<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="CrystalGC_Challenge" package="com.kevin.gaming" version="1.0.0" company="Kevin Venables" />
	<app path="Export" file="CrystalGCChallenge" main="com.kevin.gaming.CrystalGCChallenge" />
	
	<window width="800" height="600" if="desktop" />
	<window fps="30" />
	
	<source path="Source" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<assets path="Assets" rename="assets" include="*" exclude="nme.svg" />
	
	<icon name="Assets/icon.png" />
	
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />
	
</project>